/**
 * @description: 通用公共样式
 */
// 绝对定位居中
.ab-center(@zIndex: 1) {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: @zIndex;
}
// 绝对定位水平居中
.ab-X(@zIndex: 1) {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: @zIndex;
}
// 绝对定垂直平居中
.ab-Y(@zIndex: 1) {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: @zIndex;
}

// 绝对定位居中 2
.ab2-center(@zIndex: 1) {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: @zIndex;
}
// 绝对定位水平居中2
.ab2-X(@zIndex: 1) {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: @zIndex;
}
// 绝对定垂直平居中2
.ab2-Y(@zIndex: 1) {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: @zIndex;
}
// 固定定位居中
.fixed-center(@zIndex: 1) {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: @zIndex;
}

// 弹性布局
// 弹性定制
.set-flex(@jc: center, @ai: center) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
}
// 居中
.flex-center() {
  justify-content: center;
  display: flex;
  align-items: center;
}
// 等间距（边框计算）
.flex-around() {
  justify-content: space-around;
  display: flex;
  align-items: center;
}
// 等间距（无边框计算）
.flex-between() {
  justify-content: space-between;
  display: flex;
  align-items: center;
}
// 靠左
.flex-start() {
  justify-content: flex-start;
  display: flex;
  align-items: center;
}
// 靠右
.flex-end() {
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
// 垂直分布
.flex-column() {
  flex-direction: column;
  display: flex;
  align-items: center;
}
// 弹框垂直居中
.flex-centerColumn() {
  .flex-center;
  flex-direction: column;
}
// 弹框垂直居中（定制化）
.set-flexColumn(@jc: center, @ai: center) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: column;
}

// 背景图片
.bg-normal(@url, @size: contain) {
  background-image: url(@url);
  .bg-base(@size);
}
.bg-base(@size: contain) {
  background-repeat: no-repeat;
  background-size: @size;
  background-position: center top;
}

// 三张切图背景图展示
.setBgTopBottom(@topUrl, @topWidth, @topHeight, @bottomUrl, @bottomWidth, @bottomHeight) {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background-image: url(@topUrl), url(@bottomUrl);
  background-repeat: no-repeat, no-repeat;
  background-position:
    top center,
    bottom center;
  background-size:
    @topWidth @topHeight,
    @bottomWidth @bottomHeight;
}
.setBgCenter(@centerUrl, @marginTop, @marginBottom, @_left: 0rem, @_right: 0rem) {
  position: absolute;
  top: @marginTop - 0.02rem;
  left: @_left;
  right: @_right;
  bottom: @marginBottom - 0.02rem;
  background: url(@centerUrl) repeat;
  background-size: 100% 100%;
}
// 三段式背景图展示
//   @width: 图片宽度
//   @top-hei: 顶图高度
//   @under-hei: 底图高度
//   @top-url: 顶图路径 (默认图片名: main-bg-top)
//   @under-url: 底图路径 (默认图片名: main-bg-bottom)
//   @center-url: 中间图路径 (默认图片名: main-bg-center)
.tri-bg(
  @width,
  @top-hei,
  @under-hei,
  @top-url: '@/assets/bg/common-bg-upper.png',
  @center-url: '@/assets/bg/common-bg.png',
  @under-url: '@/assets/bg/common-bg-under.png',
  @unit: rem,
) {
  width: unit(@width, @unit);
  min-height: unit(@top-hei + @under-hei, @unit);
  background-image: url(@top-url), url(@under-url), url(@center-url);
  background-repeat: no-repeat;
  background-size:
    unit(@width, @unit) unit(@top-hei, @unit),
    unit(@width, @unit) unit(@under-hei, @unit),
    unit(@width, @unit) calc(100% - unit((@top-hei + @under-hei - 0.02), @unit));
  background-position:
    center top,
    center bottom,
    center unit(@top-hei - 0.01, @unit);
}

// 边框背景图展示 (垂直)
//   @url: 图片路径
//   @width: 图片宽度
//   @t: 上边宽度
//   @r: 右边宽度
//   @b: 下边宽度 (默认与上边一致)
//   @l: 左边宽度 (默认与右边一致)
//   @ratio: 边框倍率 (默认为2)
.border-img-h(@url, @width, @t, @r, @b: @t, @l: @r, @ratio: 2) {
  width: @width;
  box-sizing: border-box;
  border-style: solid;
  border-image: url(@url) @t * @ratio @r * @ratio @b * @ratio @l * @ratio fill;
  border-width: @t * 0.01rem @r * 0.01rem @b * 0.01rem @l * 0.01rem;
}
// 边框背景图展示 (水平)
//   @url: 图片路径
//   @height: 图片高度
//   @t: 上边宽度
//   @r: 右边宽度
//   @b: 下边宽度 (默认与上边一致)
//   @l: 左边宽度 (默认与右边一致)
//   @ratio: 边框倍率 (默认为2)
.border-img-w(@url, @height, @t, @r, @b: @t, @l: @r, @ratio: 2) {
  height: @height;
  box-sizing: border-box;
  border-style: solid;
  border-image: url(@url) @t * @ratio @r * @ratio @b * @ratio @l * @ratio fill;
  border-width: @t * 0.01rem @r * 0.01rem @b * 0.01rem @l * 0.01rem;
}
.bg-style() {
  background-repeat: no-repeat;
  background-size: contain;
}
// 方形宽高
.rect(@len, @unit: rem) {
  width: unit(@len, @unit);
  height: unit(@len, @unit);
}
// 圆形宽高
.round(@len, @radius: 50%, @unit: rem) {
  border-radius: @radius;
  width: unit(@len, @unit);
  height: unit(@len, @unit);
}
// 文字溢出隐藏
.text-overflow() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
// 文字描边阴影
.word-stroke(@color, @blur: 0.005rem, @move: 0.01rem) {
  text-shadow:
    @color @move 0 @blur,
    @color 0-@move 0 @blur,
    @color 0 @move @blur,
    @color 0 0-@move @blur,
    @color @move @move @blur,
    @color 0-@move -@move @blur,
    @color 0-@move @move @blur,
    @color @move 0-@move @blur;
}
// 横向渐变背景
.linear-bg(@color, @range: 50%, @deg: 90deg) {
  background: linear-gradient(@deg, rgba(0, 0, 0, 0) 0%, @color @range, rgba(0, 0, 0, 0) 100%);
}

/**
 * @description: 业务样式
 */

.base-dialog() {
  width: 3.69rem;
  height: 4.73rem;
  .bg-normal('@/assets/bg/base-dialog.png');
  box-sizing: border-box;
  padding-top: 1rem;
  position: relative;
  .flex-column;
  .title {
    .ab-X;
    top: 0.2rem;
  }
  .close-icon {
    .rect(0.44rem);
    .ab-X;
    bottom: -0.6rem;
    animation: close-show 0.5s 1 0.3s both;
    @keyframes close-show {
      0% {
        transform: rotate(0) scale(0);
      }
      100% {
        transform: rotate(1turn) scale(1);
      }
    }
  }
}

.common-dialog() {
  background-image:
    url('@/assets/bg/common-upper-dialog.png'), url('@/assets/bg/common-mid-dialog.png'),
    url('@/assets/bg/common-under-dialog.png');
  background-size:
    3.75rem 1.46rem,
    3.75rem calc(100% - 3.12rem),
    3.75rem 1.68rem;
  background-position-x: center;
  background-position-y: top, 1.45rem, bottom;
  background-repeat: no-repeat;
  width: 3.75rem;
  min-height: 3.2rem;
  .flex-column;
  .close-icon {
    .rect(0.44rem);
    .ab-X;
    bottom: -0.5rem;
    animation: close-show 0.5s 1 0.3s both;
    @keyframes close-show {
      0% {
        transform: rotate(0) scale(0);
      }
      100% {
        transform: rotate(1turn) scale(1);
      }
    }
  }
}

.gift-list-style() {
  .gift-item {
    flex: 0 0 33%;
    margin-bottom: 0.16rem;
    .bg-normal('@/assets/bg/reward-frame.png');
    width: 1.06rem;
    height: 1.42rem;
    .flex-column;
    .gift-frame {
      .rect(0.59rem);
      .flex-center;
      margin-top: 0.23rem;
      > img {
        .rect(0.59rem);
        object-fit: contain;
      }
    }
    .name {
      margin-top: 0.07rem;
      .flex-center;
      flex-wrap: wrap;
      width: 0.71rem;
      height: 0.2rem;
      position: relative;
      font-size: 0.07rem;
      font-family: Source Han Serif CN;
      font-weight: 400;
      font-style: italic;
      color: #ffffff;
    }
    .price {
      font-size: 0.09rem;
      font-family: Source Han Serif CN;
      font-weight: 800;
      font-style: italic;
      color: #ffffff;
      font-style: italic;
    }
  }
}

.btn-style() {
  width: 1.32rem;
  height: 0.54rem;
  .bg-normal('@/assets/btn/blank-btn.png');
  .flex-center;
  > p {
    margin-top: 0.08rem;
    margin-right: 0.05rem;
    font-size: 0.14rem;
    font-family: Source Han Serif CN;
    font-weight: 600;
    font-style: italic;
    color: #b53b0a;
    .word-stroke(#FFFFFF);
  }
}

.handbook-decor() {
  .decor(@url, @bright) {
    &::before {
      .ab-X;
      top: 0.55rem;
      width: 0.96rem;
      height: 0.26rem;
      content: '';
      .bg-normal(@url);
    }
    .map-card {
      filter: brightness(@bright);
    }
  }
  &.not-get {
    .decor('@/assets/text/not-get.png', 0.6);
  }
  &.not-start {
    .decor('@/assets/text/not-start.png', 0.4);
  }
}

.wave-animate(@type) {
  @name: ~'wave-@{type}';
  animation: @name 0.8s steps(1) infinite;
  @keyframes @name {
    each(range(17), {
      @pers: ((@value - 1) / 16 * 100%);
      @{pers} {
        background-image:
          url('@/assets/bg/common-bg-@{type}.png'),
          url('@/assets/animate/wave/wave@{value}.jpg');
      }
    });
  }
}

.normal-char-animate() {
  @keyframes normal-char-show {
    each(range(40), {
      @pers: ((@value - 1) / 39 * 100%);
      @{pers} {
        background-image: url('@/assets/animate/normal-character/normal-character@{value}.png');
      }
    });
  }
}
