@import './animate.less';
@import './public.less';
@app-style: linear-gradient(14deg, #161346 0%, #100753 49%, #0a0129 100%);

* {
  margin: 0;
  padding: 0;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  font-size: 0.16rem;
  -webkit-text-size-adjust: 100%;
  background: @app-style;
  min-height: 100vh;
  max-width: 100vw;
  overflow: hidden;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}
img {
  display: block;
}

input,
textarea {
  outline: none;
  border: none;
  appearance: none;
  -webkit-appearance: none;
  font-size: 0.14rem;
  background-color: transparent;
  color: #f6f4f7;
}

// input placeholder 文字颜色
@inputColor: #fff;
@inputOpa: 0.4;
::-webkit-input-placeholder {
  color: @inputColor;
  opacity: @inputOpa;
}
::-moz-placeholder {
  color: @inputColor;
  opacity: @inputOpa;
} /* firefox 19+ */
:-ms-input-placeholder {
  color: @inputColor;
  opacity: @inputOpa;
} /* ie */
input:-moz-placeholder {
  color: @inputColor;
  opacity: @inputOpa;
}

@fontName: AlibabaPuHuiTi_3_65_Medium, AlibabaPuHuiTi_3_75_SemiBold, AlibabaPuHuiTi_3_85_Bold,
  AlibabaPuHuiTi_3_95_ExtraBold, AlibabaPuHuiTi_3_105_Heavy, AlibabaPuHuiTi_3_115_Black;
each(@fontName, {
  @font-face {
    font-family: @value;
    src: url('https://h5.tidutec.com/fontFamily/AlibabaPuHuiTi-3/@{value}/@{value}.woff2'),
      url('https://h5.tidutec.com/fontFamily/AlibabaPuHuiTi-3/@{value}/@{value}.woff'),
      url('https://h5.tidutec.com/fontFamily/AlibabaPuHuiTi-3/@{value}/@{value}.otf'),
      url('https://h5.tidutec.com/fontFamily/AlibabaPuHuiTi-3/@{value}/@{value}.ttf'),
      url('https://h5.tidutec.com/fontFamily/AlibabaPuHuiTi-3/@{value}/@{value}.eot');
  }
});
